# Travel-management-system

./: README.md
sql/: travel-admin-my.sql
travel-admin-api/: pom.xml
travel-admin-api/src/main/java/com/travel/admin/: TravelAdminApplication.java
travel-admin-api/src/main/java/com/travel/admin/config/: MybatisPlusConfig.java  WebConfig.java
travel-admin-api/src/main/java/com/travel/admin/constant/: RegexConstant.java  StateConstant.java  TravelAdminProperties.java  UserConstant.java
travel-admin-api/src/main/java/com/travel/admin/controller/: CommentController.java  FileController.java  HotelController.java  ReserveController.java  RoomController.java  StatisticController.java  UserController.java
travel-admin-api/src/main/java/com/travel/admin/exception/: BusinessException.java  GlobalExceptionhandler.java
travel-admin-api/src/main/java/com/travel/admin/interceptor/: LoginInterceptor.java
travel-admin-api/src/main/java/com/travel/admin/listener/: HotelExcelImportListener.java
travel-admin-api/src/main/java/com/travel/admin/mapper/: CommentMapper.java  HotelMapper.java  ReserveMapper.java  RoomMapper.java  UserMapper.java
travel-admin-api/src/main/java/com/travel/admin/model/: DtoConvertDo.java  Result.java
travel-admin-api/src/main/java/com/travel/admin/model/domain/: Comment.java  Hotel.java  Reserve.java  Room.java  User.java
travel-admin-api/src/main/java/com/travel/admin/model/dto/comment/: CommentDto.java
travel-admin-api/src/main/java/com/travel/admin/model/dto/hotel/: HotelDto.java
travel-admin-api/src/main/java/com/travel/admin/model/dto/reserve/: ReserveDto.java
travel-admin-api/src/main/java/com/travel/admin/model/dto/room/: RoomDto.java
travel-admin-api/src/main/java/com/travel/admin/model/dto/user/: ForgotPasswordDto.java  UserDto.java  UserLoginDto.java  UserRegisterDto.java
travel-admin-api/src/main/java/com/travel/admin/model/valid/: AddGroup.java  UpdateGroup.java
travel-admin-api/src/main/java/com/travel/admin/service/: CommentService.java  EmailService.java  ExcelService.java  HotelService.java  ReserveService.java  RoomService.java  StatisticService.java  UserService.java
travel-admin-api/src/main/java/com/travel/admin/service/impl/: CommentServiceImpl.java  EmailServiceImpl.java  ExcelServiceImpl.java  HotelServiceImpl.java  ReserveServiceImpl.java  RoomServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
travel-admin-api/src/main/java/com/travel/admin/utils/: JwtUtil.java  Md5Util.java  OptionsData.java  RegexUtil.java  ThreadLocalUtil.java
travel-admin-api/src/main/resources/: application.yml
travel-admin-api/src/main/resources/mapper/: CommentMapper.xml  HotelMapper.xml  ReserveMapper.xml  RoomMapper.xml  UserMapper.xml
travel-admin-ui/: README.md  index.html  package-lock.json  package.json  vite.config.js
travel-admin-ui/src/: main.js
travel-admin-ui/src/api/: comment.js  hotel.js  reserve.js  room.js  statistic.js  user.js
travel-admin-ui/src/components/: LayOut.vue
travel-admin-ui/src/router/: index.js
travel-admin-ui/src/stores/: info.js
travel-admin-ui/src/util/: request.js
travel-admin-ui/src/views/: LoginView.vue  RegisterView.vue
travel-admin-ui/src/views/comment/: CommentAdminView.vue
travel-admin-ui/src/views/home/: HomeView.vue
travel-admin-ui/src/views/hotel/: HotelAdminView.vue  HotelView.vue
travel-admin-ui/src/views/reserve/: ReserveAdminView.vue
travel-admin-ui/src/views/room/: RoomAdminView.vue
travel-admin-ui/src/views/user/: UserAdminView.vue
